<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti and Spinach recipe</title>
</head>
<body>
    <a href="index.html">Home</a>
    <h1>Spaghetti & Spinach with Sun-Dried Tomato Cream Sauce</h1>
    <img src="img/spaghetti.jpeg" alt="Creamy spaghetti and spinach with sun-dried tomatoes on a plate">
    <p>To achieve flavor quickly in this sun-dried tomato pasta recipe, we use the oil from sun-dried tomatoes to create the base of the cream sauce. Meanwhile, the residual heat of the pasta wilts the spinach in record time for a fast weeknight dinner.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>5 ounces baby spinach, coarsely chopped</li>
        <li>8 ounces whole-wheat spaghetti</li>
        <li>1/2 cup slivered oil-packaged sun-dried tomatoes, plus 1 tbsp oil fro the jar</li>
        <li>1/2 cup halved and thinly sliced onion</li>
        <li>3 cloves garlic, minced</li>
        <li>1/4 tsp crushed red pepper</li>
        <li>1/4 tsp salt</li>
        <li>1/4 tsp ground pepper</li>
        <li>1 cup low-sodium vegetable or chicken broth</li>
        <li>1/2 cup sour cream</li>
        <li>1/4 cup grated parmesan cheese</li>
        <li>1 tbsp unsalted butter</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>Place spinach in a large colander in the sink. Bring a large saucepan of water to a boil over high heat. Add spaghetti and cook according to package directions. Drain the pasta over the spinach; toss to wilt the spinach.</li>
        <li>Meanwhile, heat sun-dried tomato oil in a large skillet over medium heat. Add onion and sun-dried tomatoes; cook, stirring, until softened, about 3 minutes. Add garlic, crushed red pepper, salt and pepper; cook, stirring, for 1 minute. Increase heat to medium-high and add broth; cook, stirring, until reduced by about half, about 2 minutes. Stir in sour cream, Parmesan and butter. Add the spaghetti and spinach; toss to coat well.</li>
    </ol>
</body>
</html>